# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8000

# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uB85C\uCEEC\uC124\uC815 )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=ds603

# \uC624\uB77C\uD074 \uC124\uC815 : log4j \uC801\uC6A9
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=ds603

# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uD074\uB77C\uC6B0\uB4DC \uC804\uC790\uC9C0\uAC11 \uC124\uC815 )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@mingu_medium?TNS_ADMIN=/Users/gumin/Downloads/Wallet_mingu
#spring.datasource.username=admin
#spring.datasource.password=40028rnalsE3

# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uD074\uB77C\uC6B0\uB4DC \uC804\uC790\uC9C0\uAC11 \uC124\uC815 ) : log4j \uC801\uC6A9
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@mingu_medium?TNS_ADMIN=C:/Users/ds/Downloads/Wallet-mingu
spring.datasource.username=admin
spring.datasource.password=40028rnalsE3

# mybatis \uD328\uD0A4\uC9C0 : \uBAA8\uB378\uC758 \uD328\uD0A4\uC9C0 \uC704\uCE58\uB97C \uC124\uC815
# Model \uC758 \uC704\uCE58
mybatis.type-aliases-package=com.example.faq.model

# sql\uBB38\uC774 \uC800\uC7A5\uB41C XML \uC704\uCE58 \uC124\uC815( insert, update, delete, select )
mybatis.mapper-locations=classpath:mappers/*.xml

# MyBatis \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# Todo: JWT \uC778\uC99D
spring.jwt.secret = pepega524832857240
